Actinium	Ac	89	1.1
Aluminum	Al	13	1.61
Americium	Am	95	1.3
Antimony	Sb	51	2.05
Argon	Ar	18	
Arsenic	As	33	2.18
Astatine	At	85	2.2
Barium	Ba	56	0.89
Berkelium	Bk	97	1.3
Beryllium	Be	4	1.57
Bismuth	Bi	83	2.02
Bohrium	Bh	107	
Boron	B	5	2.04
Bromine	Br	35	2.96
Cadmium	Cd	48	1.69
Calcium	Ca	20	1
Californium	Cf	98	1.3
Carbon	C	6	2.55
Cerium	Ce	58	1.12
Cesium	Cs	55	0.79
Chlorine	Cl	17	3.16
Chromium	Cr	24	1.66
Cobalt	Co	27	1.88
Copper	Cu	29	1.9
Curium	Cm	96	1.3
Darmstadtium	Ds	110	
Dubnium	Db	105	
Dysprosium	Dy	66	1.22
Einsteinium	Es	99	1.3
Erbium	Er	68	1.24
Europium	Eu	63	
Fermium	Fm	100	1.3
Fluorine	F	9	3.98
Francium	Fr	87	0.7
Gadolinium	Gd	64	1.2
Gallium	Ga	31	1.81
Germanium	Ge	32	2.01
Gold	Au	79	2.54
Hafnium	Hf	72	1.3
Hassium	Hs	108	
Helium	He	2	
Holmium	Ho	67	1.23
Hydrogen	H	1	2.2
Indium	In	49	1.78
Iodine	I	53	2.66
Iridium	Ir	77	2.2
Iron	Fe	26	1.83
Krypton	Kr	36	3
Lanthanum	La	57	1.1
Lawrencium	Lr	103	
Lead	Pb	82	2.33
Lithium	Li	3	0.98
Lutetium	Lu	71	1.27
Magnesium	Mg	12	1.31
Manganese	Mn	25	1.55
Meitnerium	Mt	109	
Mendelevium	Md	101	1.3
Mercury	Hg	80	2
Molybdenum	Mo	42	2.16
Neodymium	Nd	60	1.14
Neon	Ne	10	
Neptunium	Np	93	1.36
Nickel	Ni	28	1.91
Niobium	Nb	41	1.6
Nitrogen	N	7	3.04
Nobelium	No	102	1.3
Oganesson	Uuo	118	
Osmium	Os	76	2.2
Oxygen	O	8	3.44
Palladium	Pd	46	2.2
Phosphorus	P	15	2.19
Platinum	Pt	78	2.28
Plutonium	Pu	94	1.28
Polonium	Po	84	2
Potassium	K	19	0.82
Praseodymium	Pr	59	1.13
Promethium	Pm	61	
Protactinium	Pa	91	1.5
Radium	Ra	88	0.9
Radon	Rn	86	
Rhenium	Re	75	1.9
Rhodium	Rh	45	2.28
Roentgenium	Rg	111	
Rubidium	Rb	37	0.82
Ruthenium	Ru	44	2.2
Rutherfordium	Rf	104	
Samarium	Sm	62	1.17
Scandium	Sc	21	1.36
Seaborgium	Sg	106	
Selenium	Se	34	2.55
Silicon	Si	14	1.9
Silver	Ag	47	1.93
Sodium	Na	11	0.93
Strontium	Sr	38	0.95
Sulfur	S	16	2.58
Tantalum	Ta	73	1.5
Technetium	Tc	43	1.9
Tellurium	Te	52	2.1
Terbium	Tb	65	
Thallium	Tl	81	1.62
Thorium	Th	90	1.3
Thulium	Tm	69	1.25
Tin	Sn	50	1.96
Titanium	Ti	22	1.54
Tungsten	W	74	2.36
Ununbium	Uub	112	 
Ununhexium	Uuh	116	 
Ununpentium	Uup	115	 
Ununquadium	Uuq	114	 
Ununseptium	Uus	117	 
Ununtrium	Uut	113	 
Uranium	U	92	1.38
Vanadium	V	23	1.63
Xenon	Xe	54	2.6
Ytterbium	Yb	70	
Yttrium	Y	39	1.22
Zinc	Zn	30	1.65
Zirconium	Zr	40	1.33
